<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新网渠道合作创新计划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://agent.xinnet.com/login/swiper/css/idangerous.swiper.css">
    <style>
/* zcReset */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video,input {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    color:#333;
    border:none;
    font-style: normal;
    font-size:100%;
    background:transparent;
    outline: none;
}
/*html{
    height: 100%;
}*/
html,
body {
    height: 100%;
    min-width: 1200px;
    line-height:1;
    /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
    font-size: 14px;
    background:#f7f8fa;
    /*overflow-x:hidden;*/
}
pre{
    /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
}
:focus {
    outline: none;
}
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary {
    display:block;
}
ul,ol {
    list-style:none;
}
blockquote, q {
    quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
ins {
    background-color:#ff9;
    text-decoration:none;
}
mark {
    background-color:#ff9;
    font-style:italic;
    font-weight:bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}
table {
    width:100%;
    border-collapse:collapse;
    border-spacing:0;
}
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input,textarea{
    font-size: 14px;
    /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
}
input, select {
    vertical-align:middle;
}
input::-ms-clear {
    display: none;
}
input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
input:focus,
textarea:focus {
    border-color: #00a1f1!important;
    box-shadow: 0px 0px 3px #56bef3;
}
input.error,
textarea.error{
    color: #333;
}
textarea{
    resize: none;
}
input[disabled],
textarea[disabled]{
    color: #333!important;
    opacity: 1!important;
}
a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration:none;
    color: #333;
}
a:hover {
    color: #00a1f1;
    /*text-decoration:underline;*/
}
a:focus {
    outline-style:none;
}
a:active, a:hover {
    outline: 0;
}/* placeholder */
::-webkit-input-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color: #ccc;
}
:-moz-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#ccc;
}
::-moz-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#ccc;
}
:-ms-input-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#ccc;
}

:focus::-webkit-input-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#e8e8e8;
}
:focus:-moz-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#e8e8e8;
}
:focus::-moz-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:    #e8e8e8;
}
:focus:-ms-input-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#e8e8e8;
}

/* 清除浮动 */
.clear {
  display: block;
  #zoom:1;
  /*ie6-ie7*/;
}
.clear:after {
  content: '';
  overflow: hidden;
  width: 100%;
  height: 0px;
  font-size: 0px;
  margin: 0px;
  padding: 0px;
  display: block;
  clear: both;
}
body{
  background: #fff;
}
.cont{
  width: 1120px;
  margin: 0 auto;
}
.section01{
  height: 480px;
  background: url(./img/img_01.png) no-repeat 50% 0;
  position: relative;
}
.section01>div{
  position: absolute;
  top: 185px;
  left: 0px;
  width: 100%;
  text-align: center;
}
.section01>div a{
  display: inline-block;
  margin: 0 10px;
}
.section02{
  background: #eaedfc;
  text-align: center;
  padding: 35px 0 70px 0;
}
.section02 h3{
  height: 40px;
  line-height: 40px;
  padding: 0 30px;
  font-size: 19px;
  color: #fff;
background: rgb(0,196,255); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(0,196,255,1) 0%, rgba(79,124,253,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(0,196,255,1) 0%,rgba(79,124,253,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(0,196,255,1) 0%,rgba(79,124,253,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c4ff', endColorstr='#4f7cfd',GradientType=1 ); /* IE6-9 */
  display: inline-block;
  font-weight: normal;
  margin-bottom: 50px;
  border-radius: 20px;
}
.section02 .ul1{
  margin: 0 -1%;
}
.section02 .ul1>li{
  width: 23%;
  height: 400px;
  margin: 0 5%;
  float: left;
  background: #fff;
  border-radius: 5px;
  -moz-box-shadow:0px 0px 10px rgba(0,0,0,0.1);
  -webkit-box-shadow:0px 0px 10px rgba(0,0,0,0.1);
  box-shadow:0px 0px 10px rgba(0,0,0,0.1);
}
.section02 .ul1>li strong{
  display: block;
  font-weight: normal;
  font-size: 18px;
  padding: 30px 0 20px 0;
}
.section02 .ul1>li .money{
  height: 75px;
  line-height: 75px;
  font-size: 16px;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  background: rgb(0,196,255); /* Old browsers */
  background: -moz-linear-gradient(left,  rgba(0,196,255,1) 0%, rgba(79,124,253,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  rgba(0,196,255,1) 0%,rgba(79,124,253,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  rgba(0,196,255,1) 0%,rgba(79,124,253,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c4ff', endColorstr='#4f7cfd',GradientType=1 ); /* IE6-9 */
}
.section02 .ul1>li .money sup{
  color: #fff;
}
.section02 .ul1>li .money em{
  font-size: 30px;
  color: #fff;
}
.section02 .ul2{
  margin-left: 10px;
  margin-bottom: 20px;
}
.section02 .ul2>li{
  float: left;
  width: 22%;
  margin: 0 1%;
  font-size: 12px;
}
.section02 .ul2>li b{
  display: block;
  height: 38px;
  line-height: 38px;
  border: 1px dashed #f3f3f3;
  border-radius: 5px;
  margin-bottom: 0px;
}
.section02 .ul1>li .btn{
  display: inline-block;
  height: 23px;
  line-height: 23px;
  border: 1px solid #e7e7e7;
  border-radius: 11.5px;
  padding: 0 15px;
  font-size: 12px;
}
.section02 .ul1>li.li14 strong{
  font-size: 14px;
}
.section02 .ul1>li.li14 ul{
  margin: 0 20px 20px 20px;
}
.section02 .ul1>li.li14 li{
  float: none;
  width: 100%;
  text-align: left;
  padding: 7px 0 6px 0;
  border-bottom: 1px dashed #cccccc;
}
.section02 .ul1>li.li14 li:nth-last-child(1){
  border-bottom: none;
}
.section02 .ul1>li.li14 li em{
  float: right;
  color: #fd7554;
}
.section02 .btn{
  position: relative;
}
.section02 .btn div{
  position: absolute;
  left: 100%;
  top: -150px;
  background: #fff;
  padding: 4px;
  z-index: 1;
  display: none;
}
.section02 .btn table{
  width: 300px;
  font-size: 12px;
}
.section02 .btn table td{
  border: 1px solid #fff;
  color: #888888;
  padding: 0 5px;
}
.section02 .btn table .col1{
  width: 120px;
  background: #dce2ea;
  text-align: left;
}
.section02 .btn table .col2{
  text-align: left;
  background: #f0f2f5;
}
.section02 .btn:hover div{
  display: block;
}

.section03{
  background: #fff;
}
.section03 .hd{
  background: #fafbfc;
  border-bottom: 1px solid #e0e0e0;
}
.section03 .hd li{
  width: 14.2%;
  height: 75px;
  line-height: 75px;
  float: left;
  text-align: center;
  font-size: 16px;
  position: relative;
  cursor: pointer;
}
.section03 .hd li img{
  position: relative;
  top: -1px;
}
.section03 .hd li::before{
  content: "";
  position: absolute;
  width: 1px;
  height: 20px;
  background: #d6d6d6;
  top: 27px;
  right: 0px;
}
.section03 .hd li:nth-last-child(1):before{
  display: none;
}
.section03 .hd li.active{
  color: #4883fd;
}
.section03 .hd li.active::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #4883fd;
  bottom: -1px;
  left: 0px;
}
.section03 .hd li:nth-child(4){
  color: #ff573b;
}
.section03 .hd li:nth-child(4)::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #ff573b;
  bottom: -1px;
  left: 0px;
}
.section03 .bd>ul>li{
  padding: 50px 0;
  display: none;
}
.section04{
  height: 250px;
  background: url(./img/img_05.png) no-repeat 50% 50%;
}
.section04 a{
  display: block;
  height: 100%;
}
.section05{
  text-align: center;
  padding: 60px 0;
  background: #fff;
}
.section05 h3{
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  margin-bottom: 50px;
}
.section05 ul{
  width: 1140px;
  display: inline-block;
  margin: 0 auto;
}
.section05 li{
  float: left;
  width: 548px;
  height: 108px;
  margin: 0 10px;
  text-align: left;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid #dfdfdf;
}
.section05 li .info{
  padding-top: 30px;
  overflow: hidden;
}
.section05 li strong{
  display: block;
  font-size: 16px;
  line-height: 16px;
  color: #333;
  margin-bottom: 5px;
}
.section05 li p{
  font-size: 12px;
  color: #333;
  line-height: 20px;
  margin-right: 20px;
}
.section05 li span.img{
  width: 58px;
  height: 58px;
  float: left;
  margin: 25px 30px 0 20px;
}
.section05 li.col1 span.img{
  background: url(./img/img_06.png) no-repeat 50% 30%;
}
.section05 li.col2 span.img{
  background: url(./img/img_07.png) no-repeat 50% 30%;
}
.section05 li.col3 span.img{
  background: url(./img/img_08.png) no-repeat 50% 30%;
}
.section05 li.col4 span.img{
  background: url(./img/img_09.png) no-repeat 50% 30%;
}
.section05 li.col5 span.img{
  background: url(./img/img_10.png) no-repeat 50% 30%;
}
.section05 li.col6 span.img{
  background: url(./img/img_11.png) no-repeat 50% 30%;
}
.section06{
  height: 568px;
  background: url(./img/img_17.png) no-repeat 50% 0;
  text-align: center;
}
.section06 h3{
  font-size: 36px;
  color: #fff;
  text-align: center;
  font-weight: normal;
  padding: 60px 0;
  margin-bottom: 50px;
}
.section06 ul{
  margin: 0 -1%;
}
.section06 li{
  width: 23%;
  float: left;
  height: 240px;
  background: #fff url(./img/img_16.png) no-repeat 50% -51%;
  margin: 0 1%;
  text-align: center;
  border-radius: 10px;
  -moz-box-shadow:0px 0px 30px rgba(0,0,0,0.3);
  -webkit-box-shadow:0px 0px 30px rgba(0,0,0,0.3);
  box-shadow:0px 0px 30px rgba(0,0,0,0.3);
}
.section06 li img{
  display: inline-block;
  position: relative;
  top: -40px;
}
.section06 li b{
  display: block;
  font-size: 18px;
  margin-bottom: 20px;
}
.section06 li a{
  height: 25px;
  line-height: 25px;
  padding: 0 20px;
  border-radius: 12.5px;
  display: inline-block;
  font-size: 12px;
  color: #fff;
  background: #ff5533;
}
.section07{
  background: #eaedfc;
  padding: 60px 0;
  text-align: center;
}
.section07 h3{
  font-size: 36px;
  text-align: center;
  font-weight: normal;
  margin-bottom: 20px;
}
.section07 strong{
  height: 40px;
  line-height: 40px;
  padding: 0 30px;
  font-size: 19px;
  color: #fff;
background: rgb(255,147,76); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(255,147,76,1) 0%, rgba(253,108,87,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(255,147,76,1) 0%,rgba(253,108,87,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(255,147,76,1) 0%,rgba(253,108,87,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff934c', endColorstr='#fd6c57',GradientType=1 ); /* IE6-9 */

  display: inline-block;
  font-weight: normal;
  margin-bottom: 50px;
  border-radius: 20px;
}
.section07 ul{
  padding-top:30px;
  margin-left: 5px;
}
.section07 ul li{
  width: 16.6%;
  float: left;
}
.section07 ul li a{
  color: #5560ff;
}
.section08{
  background: #fff;
  padding: 60px 0;
}
.section08 h3{
  font-size: 36px;
  text-align: center;
  font-weight: normal;
  margin-bottom: 100px;
}
.ag-idx-qq-cont{height:300px;}
.ag-idx-qq-cont ul{height:230px;margin: 0 -1%;}
.ag-idx-qq-cont ul li{height:230px; width:18%; text-align: center;float:left;padding:30px 0 10px 0;transition: all 0.1s ease 0s ; background-color:#fff;margin: 0 1%;background:#fff;box-shadow: 0 2px 10px #bbb;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
/* .ag-idx-qq-cont ul li.first{width:16.6%;} */
/*.ag-idx-qq-cont ul li.last{width:16.6%;}*/
.ag-idx-qq-cont ul li .userhead{width:90px; height:90px; margin:-80px auto 10px auto; background-color:#ddd; border:#fff 3px solid;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;overflow:hidden;position: relative;}
.ag-idx-qq-cont ul li .userhead img{
  width: 100%;
}
.ag-idx-qq-cont ul li .name{font-size:16px; height:22px; text-align:center; color:#333; font-weight:normal; margin:0 auto 2px auto;}
.ag-idx-qq-cont ul li .pos{
  display: inline-block;
    height: 23px;
    line-height: 23px;
    border: 1px solid #e7e7e7;
    border-radius: 11.5px;
    padding: 0 15px;
    font-size: 12px;
    color: #999;
    margin-bottom: 10px;
}
.ag-idx-qq-cont ul li .button{ display:block; width:64%; margin:0 auto 20px auto; height:34px; line-height:34px;color:#fff; font-size:16px; text-align:center;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#00c4ff+0,4f7cfd+100 */
background: rgb(0,196,255); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(0,196,255,1) 0%, rgba(79,124,253,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(0,196,255,1) 0%,rgba(79,124,253,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(0,196,255,1) 0%,rgba(79,124,253,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c4ff', endColorstr='#4f7cfd',GradientType=1 ); /* IE6-9 */

}
/* .ag-idx-qq-cont ul li .button:hover{background-color:#4490da; color:#fff;border:#4490da 1px solid;} */
.ag-idx-qq-cont ul li .infolist{height:85px;margin:0 auto 0 auto;padding-left:25px;}
.ag-idx-qq-cont ul li .infolist p{height:12px; line-height:16px; color:#999; text-align:left;font-size: 12px;}
.ag-idx-qq-cont ul li .infolist .phone{height:19px;}
.ag-idx-qq-cont ul li .infolist p span{ padding-left:3em;}
.ag-idx-qq-cont ul li .infolist p i{ font-style:normal; color:#666; }
.ag-idx-qq-cont ul li .telphone{width:60%;height:14px; font-size:14px; line-height:14px;margin:0 auto 8px auto;color:#333; text-align:center;}

.section09{
  padding: 50px 0;
  background: #eaedfc;
}
.section09 h3{
  font-size: 36px;
  text-align: center;
  font-weight: normal;
  margin-bottom: 50px;
  line-height: 36px;
}
.section09 .cont{
  overflow: hidden;
}
.section09 td{
  padding: 10px 0;
}
/*当地分公司*/
.section10{
  padding: 50px 0;
  background: #fff;
}
.section10 h3{
  font-size: 36px;
  text-align: center;
  font-weight: normal;
  margin-bottom: 50px;
}
/* .ag-idx-contact{padding:30px 0 20px 0;} */
.ag-idx-contact-title{font-size:24px; height:30px; line-height:30px; color:#333; position:relative;padding-left:20px; padding-bottom:30px;}
.ag-idx-contact-title i{ width:4px; height:20px; background:#EF4B4E; border-radius:5px; position:absolute; top:7px; left:0px;}
.ag-idx-contact-tel{ height:80px;}
.ag-idx-contact-tel ul{height:80px;}
.ag-idx-contact-tel ul li{ height:24px; line-height:24px; color:#666; text-align:left; width:25%; float:left; color:#666; }

    </style>
  </head>
  <body>
    <!--头部开始-->
<!--#include virtual="/public/m_header.html"-->
<!--头部结束-->
    <div class="section section01">
        <div>
            <a href="#contactus" alt="合作咨询"><img src="./img/img_02.png" alt=""></a>
            <a href="https://agent.xinnet.com/" alt="登录代理平台" target="_blank"><img src="./img/img_27.png" alt=""></a>
            <a href="http://agent.xinnet.com/agentRegister.do?method=register" alt="申请加盟" target="_blank"><img src="./img/img_28.png" alt=""></a>
        </div>
    </div>
    <div class="section section02">
      <div class="cont">
        <h3>只要成为我们的代理商，不论级别，都可以享受以下优惠</h3>
        <ul class="ul1 clear">
          <!-- <li class="li11">
            <strong>全球云邮外贸版</strong>
            <img src="./img/img_03.png" alt="">
            <div class="money">
              <sup>￥</sup><em>0</em>/首年新开（不限量）
            </div>
            <ul class="ul2 clear">
              <li class="li21">
                <b>10个</b>
                <span>邮箱账号</span>
              </li>
              <li class="li22">
                <b>无限量</b>
                <span>邮箱空间</span>
              </li>
              <li class="li23">
                <b>20G</b>
                <span>中转站</span>
              </li>
              <li class="li24">
                <b>10G</b>
                <span>企业云盘</span>
              </li>
            </ul>
            <div class="btn">
              <a href="#contactus">联系区域经理开通</a>
            </div>
          </li> -->
          <li class="li12">
            <strong>虚机·经济型-1</strong>
            <img src="./img/img_04.png" alt="">
            <div class="money">
              <sup>￥</sup><em>24</em>/首年
            </div>
            <ul class="ul2 clear">
              <li class="li22">
                <b>200M</b>
                <span>网页空间</span>
              </li>
              <li class="li23" style="margin: 0 34px">
                <b>100M</b>
                <span>数据库</span>
              </li>
              <li class="li24">
                <b>15G</b>
                <span>月流量</span>
              </li>
            </ul>
            <div class="btn">
              <a href="javascript:;">查看更多配置</a>
         <div>
                <table>
                  <tbody>
                  <tr>
                    <td class="col1" colspan="2">适合博客、论坛、电子商务类网站建设</td>
                  </tr>
                  <tr>
                    <td class="col1">操作系统</td>
                    <td class="col2">Windows 2012</td>
                  </tr>
                  <tr>
                    <td class="col1">Web服务</td>
                    <td class="col2">IIS7.5/8</td>
                  </tr>
                  <tr>
                    <td class="col1">独立网页空间(M)</td>
                    <td class="col2">200</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库</td>
                    <td class="col2">ACCESS，SQL Server2008</td>
                  </tr>
                  <tr>
                    <td class="col1">独立日志空间(M)</td>
                    <td class="col2">20</td>
                  </tr>
                  <tr>
                    <td class="col1">独立数据库空间(M)</td>
                    <td class="col2">100</td>
                  </tr>
                  <tr>
                    <td class="col1">月流量</td>
                    <td class="col2">15G</td>
                  </tr>
                  <tr>
                    <td class="col1">并发连接数(个)</td>
                    <td class="col2">150</td>
                  </tr>
                  <tr>
                    <td class="col1">绑定域名数</td>
                    <td class="col2">8个</td>
                  </tr>
                  <tr>
                    <td class="col1">机房线路</td>
                    <td class="col2">国内节点</td>
                  </tr>
                  <tr>
                    <td class="col1">资源使用</td>
                    <td class="col2">共享</td>
                  </tr>
                  <tr>
                    <td class="col1">支持语言</td>
                    <td class="col2">ASP、.NET1.1/2.0/3.5/4.0、HTML、WAP、PERL5</td>
                  </tr>
                </tbody></table>
              </div>
			  
            </div>
          </li>
          <li class="li13">
            <strong>虚机·经济型-2</strong>
            <img src="./img/img_04.png" alt="">
            <div class="money">
              <sup>￥</sup><em>24</em>/首年
            </div>
            <ul class="ul2 clear">
              <li class="li22">
                <b>200M</b>
                <span>网页空间</span>
              </li>
              <li class="li23" style="margin: 0 34px">
                <b>100M</b>
                <span>数据库</span>
              </li>
              <li class="li24">
                <b>15G</b>
                <span>月流量</span>
              </li>
            </ul>
            <div class="btn">
              <a href="javascript:;">查看更多配置</a>
             <div>
                <table>
                  <tbody>
                  <tr>
                    <td class="col1" colspan="2">适合博客、论坛、电子商务类网站建设</td>
                  </tr>
                  <tr>
                    <td class="col1">操作系统</td>
                    <td class="col2">64位Red Hat 5.4</td>
                  </tr>
                  <tr>
                    <td class="col1">Web服务</td>
                    <td class="col2">Apache2.2.16</td>
                  </tr>
                  <tr>
                    <td class="col1">独立网页空间(M)</td>
                    <td class="col2">200</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库</td>
                    <td class="col2">MySQL5、SQLite v2.8.14</td>
                  </tr>
                  <tr>
                    <td class="col1">独立日志空间(M)</td>
                    <td class="col2">20</td>
                  </tr>
                  <tr>
                    <td class="col1">独立数据库空间(M)</td>
                    <td class="col2">100</td>
                  </tr>
                  <tr>
                    <td class="col1">月流量</td>
                    <td class="col2">15G</td>
                  </tr>
                  <tr>
                    <td class="col1">并发连接数(个)</td>
                    <td class="col2">150</td>
                  </tr>
                  <tr>
                    <td class="col1">绑定域名数</td>
                    <td class="col2">8个</td>
                  </tr>
                  <tr>
                    <td class="col1">机房线路</td>
                    <td class="col2">国内节点</td>
                  </tr>
                  <tr>
                    <td class="col1">资源使用</td>
                    <td class="col2">共享</td>
                  </tr>
                  <tr>
                    <td class="col1">支持语言</td>
                    <td class="col2">PHP 4.3.11/v5.2.14、HTML、 WAP、PERL5、Python、独立CGI-bin</td>
                  </tr>
                </tbody></table>
              </div>
            </div>
          </li>
          <li class="li14">
            <strong>新增八款机型限时销售</strong>
            <ul class="ul2 clear">
              <li class="clear">
                <span>静态型-W</span>
                <em>￥24/首年</em>
              </li>
              <li class="clear">
                <span>超值体验型-W</span>
                <em>￥44/首年</em>
              </li>
              <li class="clear">
                <span>特惠01-W</span>
                <em>￥84/首年</em>
              </li>
              <li class="clear">
                <span>特惠01-L</span>
                <em>￥84/首年</em>
              </li>
              <li class="clear">
                <span>特惠02-W</span>
                <em>￥94/首年</em>
              </li>
              <li class="clear">
                <span>特惠02-L</span>
                <em>￥94/首年</em>
              </li>
              <li class="clear">
                <span>特惠03-W</span>
                <em>￥134/首年</em>
              </li>
              <li class="clear">
                <span>特惠03-L</span>
                <em>￥134/首年</em>
              </li>
            </ul>
            <div class="btn">
              <a href="http://www.xinnet.com/virtualhost/virtualhost.html" target="_blank">详细配置请查看官网产品</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section section03">
      <div class="hd">
        <ul class="cont clear">
          <li class="active">域名</li>
          <li>虚拟主机</li>
          <li>建站服务</li>
          <li><img src="./img/img_26.png" alt="" /> 合作加盟</li>
          <li>企业邮箱</li>
          <li>云服务器</li>
          <li>驰云服务器</li>
        </ul>
      </div>
      <div class="bd cont">
        <ul>
          <li style="display: block;"><img src="./img/img_19.png" alt=""></li>
          <li><img src="./img/img_20.png" alt=""></li>
          <li><img src="./img/img_21.png" alt=""></li>
          <li>
            <div class="section section08" style="padding: 0px;">
              <div class="cont" style="width: 1200px;">
                <h3 style="font-size: 30px;">联系区域渠道经理</h3>
                <div class="ag-idx-qq-cont">
                  <ul>
                    <li>
                      <div class="userhead"><img src="https://agent.xinnet.com/login/images/head-01.jpg"></div>
                      <div class="name">谢秀珍</div>
                      <div class="pos">区域主管</div>
                      <div class="infolist" style="padding-left:40px;">
                        <p class="phone">电话：<i>010-87128175</i></p>
                        <p class="gray">区域：北京 / 上海 / 江苏 <br>　　　浙江 </span>/ 安徽 / 江西
                        </p>
                      </div>
                      <div class="cut"></div>
                      <a href="https://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDE0NTgzN180MzU5ODVfODAwMTQ1ODM3XzJf" target="_blank"
                        class="button" id="BizQQWPA1002">QQ交谈</a>
                    </li>
                    <li>
                      <div class="userhead"><img src="https://agent.xinnet.com/login/images/head-02.jpg"></div>
                      <div class="name">赵京宁</div>
                      <div class="pos">区域主管</div>
                      <div class="infolist" style="padding-left:40px;">
                        <p class="phone">电话：<i>010-87128181</i></p>
                        <p class="gray">区域：北京 / 广东/ 澳门<br>　　　福建 / 香港 / 海南<br>　　　台湾
                        </p>
                      </div>
                      <div class="cut"></div>
                      <a href="https://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDE0NTgzN180OTE2NjJfODAwMTQ1ODM3XzJf" target="_blank"
                        class="button" id="BizQQWPA1003">QQ交谈</a>
                    </li>
                    <li>
                      <div class="userhead"><img src="https://agent.xinnet.com/login/images/head-03.jpg"></div>
                      <div class="name">刘军丽　</div>
                      <div class="pos">区域主管</div>
                      <div class="infolist" style="padding-left:40px;">
                        <p class="phone">电话：<i>010-87128180</i></p>
                        <p class="gray">区域：北京 / 广东 / 四川<br>　　　重庆 / 青海 / 西藏<br>　　　新疆</p>
                      </div>
                      <div class="cut"></div>
                      <a href="https://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDE0NTgzN180ODAyNDlfODAwMTQ1ODM3XzJf" target="_blank"
                        class="button" id="BizQQWPA1004">QQ交谈</a>
                    </li>
                    <li>
                      <div class="userhead"><img src="https://agent.xinnet.com/login/images/head-04.jpg"></div>
                      <div class="name">李敏</div>
                      <div class="pos">区域主管</div>
                      <div class="infolist" style="padding-left:40px;">
                        <p class="phone">电话：<i>010-87128177</i></p>
                        <p class="gray">区域：北京 / 广东 / 广西<br>　　　湖北　/ 湖南 / 贵州 <br>　　　云南 / 甘肃 / 宁夏</p>
                      </div>
                      <div class="cut"></div>
                      <a href="https://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDE0NTgzN180OTE2NjNfODAwMTQ1ODM3XzJf" target="_blank"
                        class="button" id="BizQQWPA1005">QQ交谈</a>
                    </li>
                    <li>
                      <div class="userhead"><img src="https://agent.xinnet.com/login/images/head-05.jpg"></div>
                      <div class="name">白吉鹏</div>
                      <div class="pos">区域主管</div>
                      <div class="infolist" style="padding-left:40px;">
                        <p class="phone">电话：<i>010-87127953</i></p>
                        <p class="gray">区域：北京 / 山东 / 山西 <br>　　　河南 / 陕西 </p>
                      </div>
                      <div class="cut"></div>
                      <a href="https://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDE0NTgzN180OTE2NjRfODAwMTQ1ODM3XzJf" target="_blank"
                        class="button" id="BizQQWPA1006">QQ交谈</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li><img src="./img/img_22.png" alt=""></li>
          <li><img src="./img/img_24.png" alt=""></li>
          <li><img src="./img/img_25.png" alt=""></li>
        </ul>
      </div>
    </div>
    <div class="section section04">
      <a href="http://agent.xinnet.com/agentRegister.do?method=register" target="_blank"></a>
    </div>
    <div class="section section05">
      <div class="cont">
        <h3>新网优势</h3>
        <ul class="clear">
          <li class="col1">
            <span class="img"></span>
            <div class="info">
                <strong>品牌优势</strong>
                <p>27年互联网经验，域名保有量全球前十，CNNIC认证优秀域名服务商,五星级注册服务机构、IDC最佳注册服务机构等多项荣誉</p>
            </div>
          </li>
          <li class="col2">
            <span class="img"></span>
            <div class="info">
                <strong>产品全面</strong>
                <p>一站式互联网产品，为您提供最全面的需求方案，只需加入我们</p>
            </div>
          </li>
          <li class="col3">
            <span class="img"></span>
            <div class="info">
                <strong>高效服务</strong>
                <p>7*24*365客服服务，全国14家分支机构，工作日24小时内处理工单</p>
            </div>

          </li>
          <li class="col4">
            <span class="img"></span>
            <div class="info">
                <strong>技术保障</strong>
                <p>专注域名服务27年，云服务认证，中国域名体系IPv6升级改造项目共建单位</p>
            </div>

          </li>
          <li class="col5">
            <span class="img"></span>
            <div class="info">
                <strong>利润丰厚</strong>
                <p>代理业绩越高，成本越低，渠道优惠政策不断更新，只为成就你的事业</p>
            </div>

          </li>
          <li class="col6">
            <span class="img"></span>
            <div class="info">
                <strong>加盟条件</strong>
                <p>无论您是个人还是公司，都欢迎您的加入，没有门槛，不拒绝一切有理想的人</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- <div class="section section06">
      <div class="cont">
        <h3>渠道合作级别</h3>
        <ul class="clear">
          <li>
            <img src="./img/img_12.png" alt="">
            <b>银牌代理商</b>
            <a href="http://agent.xinnet.com/Modules/agent/dljm/index.html" target="_blank">查看特权详情</a>
          </li>
          <li>
            <img src="./img/img_13.png" alt="">
            <b>金牌代理商</b>
            <a href="http://agent.xinnet.com/Modules/agent/dljm/index.html" target="_blank">查看特权详情</a>
          </li>
          <li>
            <img src="./img/img_14.png" alt="">
            <b>白金代理商</b>
            <a href="http://agent.xinnet.com/Modules/agent/dljm/index.html" target="_blank">查看特权详情</a>
          </li>
          <li>
            <img src="./img/img_15.png" alt="">
            <b>钻石代理商</b>
            <a href="http://agent.xinnet.com/Modules/agent/dljm/index.html" target="_blank">查看特权详情</a>
          </li>
        </ul>
      </div>
    </div> -->
    <div class="section section07">
      <div class="cont">
        <h3>申请流程</h3>
        <strong>最低只需300元，就能成为我们的代理商</strong>
        <img src="./img/img_18.png" alt="">
        <ul class="clear">
          <li>联系区域经理</li><li><a href="http://agent.xinnet.com/agentRegister.do?method=register" target="_blank">在线提交申请</a></li>
          
          <li>提交资质审核</li>
          <li>预付款</li>
          <li><a href="https://agent.xinnet.com/" target="_blank">登录代理平台</a></li>
          <li>开始</li>
        </ul>
      </div>
    </div>
    <div class="section section08" id="contactus">
      <div class="cont" style="width: 1200px;">
        <h3>联系区域渠道经理</h3>
        <div class="ag-idx-qq-cont">
          <ul>
            <li>
              <div class="userhead"><img src="https://agent.xinnet.com/login/images/head-01.jpg"></div>
              <div class="name">谢秀珍</div>
              <div class="pos">区域主管</div>
              <div class="infolist" style="padding-left:40px;">
                <p class="phone">电话：<i>010-87128175</i></p>
                <p class="gray">区域：北京 / 上海 / 江苏 <br>　　　浙江 </span>/ 安徽 / 江西
                </p>
              </div>
              <div class="cut"></div>
              <a href="https://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDE0NTgzN180MzU5ODVfODAwMTQ1ODM3XzJf" target="_blank"
                class="button" id="BizQQWPA1002">QQ交谈</a>
            </li>
            <li>
              <div class="userhead"><img src="https://agent.xinnet.com/login/images/head-02.jpg"></div>
              <div class="name">赵京宁</div>
              <div class="pos">区域主管</div>
              <div class="infolist" style="padding-left:40px;">
                <p class="phone">电话：<i>010-87128181</i></p>
                <p class="gray">区域：北京 / 广东/ 澳门<br>　　　福建 / 香港 / 海南<br>　　　台湾
                </p>
              </div>
              <div class="cut"></div>
              <a href="https://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDE0NTgzN180OTE2NjJfODAwMTQ1ODM3XzJf" target="_blank"
                class="button" id="BizQQWPA1003">QQ交谈</a>
            </li>
            <li>
              <div class="userhead"><img src="https://agent.xinnet.com/login/images/head-03.jpg"></div>
              <div class="name">刘军丽　</div>
              <div class="pos">区域主管</div>
              <div class="infolist" style="padding-left:40px;">
                <p class="phone">电话：<i>010-87128180</i></p>
                <p class="gray">区域：北京 / 广东 / 四川<br>　　　重庆 / 青海 / 西藏<br>　　　新疆</p>
              </div>
              <div class="cut"></div>
              <a href="https://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDE0NTgzN180ODAyNDlfODAwMTQ1ODM3XzJf" target="_blank"
                class="button" id="BizQQWPA1004">QQ交谈</a>
            </li>
            <li>
              <div class="userhead"><img src="https://agent.xinnet.com/login/images/head-04.jpg"></div>
              <div class="name">李敏</div>
              <div class="pos">区域主管</div>
              <div class="infolist" style="padding-left:40px;">
                <p class="phone">电话：<i>010-87128177</i></p>
                <p class="gray">区域：北京 / 广东 / 广西<br>　　　湖北　/ 湖南 / 贵州 <br>　　　云南 / 甘肃 / 宁夏</p>
              </div>
              <div class="cut"></div>
              <a href="https://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDE0NTgzN180OTE2NjNfODAwMTQ1ODM3XzJf" target="_blank"
                class="button" id="BizQQWPA1005">QQ交谈</a>
            </li>
            <li>
              <div class="userhead"><img src="https://agent.xinnet.com/login/images/head-05.jpg"></div>
              <div class="name">白吉鹏</div>
              <div class="pos">区域主管</div>
              <div class="infolist" style="padding-left:40px;">
                <p class="phone">电话：<i>010-87127953</i></p>
                <p class="gray">区域：北京 / 山东 / 山西 <br>　　　河南 / 陕西 </p>
              </div>
              <div class="cut"></div>
              <a href="https://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDE0NTgzN180OTE2NjRfODAwMTQ1ODM3XzJf" target="_blank"
                class="button" id="BizQQWPA1006">QQ交谈</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section section09">
      <div class="cont">
        <h3>合作伙伴</h3>
        <div class="swiper-container2" style="height:150px;">
          <div class="swiper-wrapper">
            <div class="swiper-slide ">
              <table class="ag-idx-tb-logos" width="1200" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo1.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo2.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo3.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo4.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo5.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo6.png" width="134" height="50" /></td>
                </tr>
                <tr>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo7.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo8.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo9.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo10.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo11.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo12.png" width="134" height="50" /></td>
                </tr>
              </table>
        
            </div>
            <div class="swiper-slide ">
              <table class="ag-idx-tb-logos" width="1200" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo13.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo14.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo15.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo16.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo17.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo18.png" width="134" height="50" /></td>
                </tr>
                <tr>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo19.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo20.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo21.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo22.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo23.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo24.png" width="134" height="50" /></td>
                </tr>
              </table>
            </div>
            <div class="swiper-slide ">
              <table class="ag-idx-tb-logos" width="1200" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo25.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo26.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo27.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo28.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo29.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo30.png" width="134" height="50" /></td>
                </tr>
                <tr>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo31.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo32.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo33.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo34.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo35.png" width="134" height="50" /></td>
                  <td><img src="https://agent.xinnet.com/login/images/partner-logo36.png" width="134" height="50" /></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="pagination2"></div>
        </div>
      </div>
    </div>
    <div class="section section10">
      <div class="ag-idx-contact">
        <div class="cont">
          <h3>加盟热线</h3>
          <div class="ag-idx-contact-tel">
            <ul>
              <li>沈阳：024-31172079</li>
              <li>成都：028-86764888-115/110/129</li>
              <li>济南：0531-55507505</li>
              <li>南京：025-83692593-8013/8021</li>
              <li>深圳：0755-83741875-810/850 </li>
              <li>总部：010-87128175/77/78/79/80/81/82</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="http://imgi.xinnet.com/www/newjavascript/jquery.js"></script> -->
    <script src="https://agent.xinnet.com/login/swiper/js/idangerous.swiper.min.js"></script>
    <script>
    $(function(){
      $(".section03 .hd").delegate("li", "click", function(){
        var $this = $(this),
            idx = $this.index();
        $this.addClass("active").siblings("li").removeClass("active");
        $(".section03 .bd>ul>li").eq(idx).show().siblings("li").hide();
      })
      new Swiper('.swiper-container2',{//合作伙伴
        pagination: '.pagination2',
        loop:true,
        grabCursor: true,
        paginationClickable: true,
        autoplay: 3000
      });
    })
    </script>
	  <!--尾部开始-->
		<!--#include virtual="/public/m_footer.html"-->
		<!--尾部结束-->
  </body>
</html>
